server.port = 8113
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/credential?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.druid.filter.config.enabled=true
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMXDlPWEWIWadMP/Cdb+jFvPirTHV6j5JijB33mAmSgDjhC6IKhWscMgeQ34VQqb/j+slLpG+suhiN7sr1SrHPsCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.password=F87y3syIkRmg+vEkCa8IRiWE3kS7XFJhkx6FLDK1ArIpipgLOnpmYIxG0LQHJNg6yISJcPsw9MU9QzEXSthx0w==
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.time-between-log-stats-millis=1800000
spring.mvc.servlet.load-on-startup=1

redis.host=127.0.0.1
redis.port=6379
redis.password=F87y3syIkRmg+vEkCa8IRiWE3kS7XFJhkx6FLDK1ArIpipgLOnpmYIxG0LQHJNg6yISJcPsw9MU9QzEXSthx0w==
redis.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMXDlPWEWIWadMP/Cdb+jFvPirTHV6j5JijB33mAmSgDjhC6IKhWscMgeQ34VQqb/j+slLpG+suhiN7sr1SrHPsCAwEAAQ==

object-identity.manager.address=did:bid:ef23GGhkK82hqBxM9dkUL3ry4QGCZSY4K
relay.admin.address=127.0.0.1:8088
bif.ipList=127.0.0.1:8080





